<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <style>
        body{
            background-color: aliceblue;
        }
        div{
            background-color: #95d864;
        }
        h1{
            color: red;
            font-size: 50px;
            font-family: Arial;
            text-decoration: underline;
            text-align: center;
        }
        span{
            color: cornsilk;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
        }
        h2{
            color: #d60a5e;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            color: blue;
        }
        h3{
            color: #efcc00;
        }

    </style>
</head>
<body>
    <div>
        <h1>Title</h1>
        The Internet is the greatest inention.
        <br>
        <br>
        <span>6th December 2023</span>
        <h2>Introduction</h2>
        <p>The Internet (or internet) is the global system of interconnected computer networks that uses the Internet protocol suite (TCP/IP) to communicate between networks and devices. It is a network of networks that consists of private, public, academic, business, and government networks of local to global scope, linked by a broad array of electronic, wireless, and optical networking technologies.</p>
    </div>
    <h3>What I like about Internet</h3>
    
</body>
</html>