<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        nav{
            background-color: yellow;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        nav a{
            background-color: red;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 17px;
            text-decoration: none;
        }
        nav a:hover{
            color: pink;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Donation</a>
    </nav>
    
</body>
</html>